{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "zeroConfig": false,
          "includeFiles": [
            "dist/apps/counter/browser/**"
          ],
          "runtime": "nodejs18.x"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/apps/counter/server/server.mjs"
      }
    ]
  }
  